spring.application.name=Crypto Genie Ai

server.port=5000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_genie
spring.datasource.username=root
spring.datasource.password=Salman@7248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:defaultSecretKeyForDevelopmentOnlyPleaseChangeInProduction1234567890}
jwt.expiration=86400000

coingecko.api.url=https://api.coingecko.com/api/v3
coingecko.cache.ttl=3600000

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.com.cryptogenie=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


